<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>20</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Parser
- creates syntax tree from source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>60</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Syntax Tree	
- classes shadow language</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Compiler
- transform ast to vm instruction
and parfait object space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>160</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Virtual
- instructions
- passes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Register
- instructions
- passes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Arm
- instructions
- passes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>190</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Parfait
Runtime
- basic 
classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>160</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Adapter</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
